<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />

    <TextView
        android:id="@+id/workoutNameEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Name:"
        app:layout_constraintBottom_toBottomOf="@+id/editWODescripEW"
        app:layout_constraintEnd_toStartOf="@+id/editWODescripEW"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editWODescripEW"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        app:layout_constraintBottom_toBottomOf="@+id/editWONameEW"
        app:layout_constraintEnd_toStartOf="@+id/editWONameEW"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editWONameEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editWODescripEW" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/editWONameEW"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/borders"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editWONameEW"
        app:layout_constraintTop_toBottomOf="@+id/editWONameEW">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Auto"
            android:textAlignment="textEnd" />

        <Switch
            android:id="@+id/reminder"
            android:layout_width="51dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="Manual" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>