<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />

    <TextView
        android:id="@+id/timertext"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/borders"
        android:paddingTop="8dp"
        android:text="10"
        android:textSize="20sp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageButtonPause"
        app:layout_constraintTop_toBottomOf="@+id/textID15"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textID19"
        android:layout_width="252dp"
        android:layout_height="31dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/borders"
        android:paddingTop="4dp"
        android:text="Exercise Name"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/textID15"
        android:layout_width="304dp"
        android:layout_height="81dp"
        android:background="@drawable/borders"
        android:paddingTop="4dp"
        android:text="Exercise Description"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textID19"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="216dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/textID19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/barbell_shrugs" />

    <ImageButton
        android:id="@+id/imageButtonPause"
        android:layout_width="160dp"
        android:layout_height="134dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timertext"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textID15"
        app:layout_constraintVertical_bias="0.984"
        app:srcCompat="@drawable/playbutton" />

</android.support.constraint.ConstraintLayout>